<snippet>
    <content><![CDATA[
<record model="workflow.activity" id="activity_${1:activity_name}">
    <field name="wkf_id" ref="${2:workflow_xml_id}" />
    <field name="name">${1:activity_name}</field>
    <field name="flow_start" eval="False" />
    <field name="flow_end" eval="False" />
    <field name="kind">function</field>
    <field name="action"></field>
</record>
]]></content>
    <tabTrigger>workflow</tabTrigger>
    <scope>text.xml</scope>
    <description>Activity</description>
</snippet>