<snippet>
    <content><![CDATA[
<record model="ir.ui.view" id="view_${1:model_name}_calendar">
    <field name="name">${1/_/./g}.form</field>
    <field name="model">${1/_/./g}</field>
    <field name="type">calendar</field>
    <field name="arch" type="xml">
        <calendar color="${2:field}" date_start="${3:field}" event_open_popup="True" quick_add="True">
            
        </calendar>
    </field>
</record>
]]></content>
    <tabTrigger>calendar</tabTrigger>
    <scope>text.xml</scope>
    <description>Calendar view</description>
</snippet>