<snippet>
    <content><![CDATA[
<record model="ir.ui.view" id="view_${1:model_name}_search">
    <field name="name">${1/_/./g}.search</field>
    <field name="model">${1/_/./g}</field>
    <field name="type">search</field>
    <field name="priority">0</field>
    <field name="arch" type="xml">
        <search string="Accounts">
            <filter string="" domain="" />
            <group expand="0" string="Group By">
                <filter string="" domain="" context="{'group_by': 'parent_id'}"/>
            </group>
        </search>
    </field>
</record>
]]></content>
    <tabTrigger>search</tabTrigger>
    <scope>text.xml</scope>
    <description>Search view</description>
</snippet>