<snippet>
    <content><![CDATA[
<record model="ir.module.category" id="module_category_${1:module_name}">
    <field name="name">${2:Module Name}</field>
</record>

<record model="res.groups" id="group_${3:name}">
    <field name="category_id" ref="module_category_${1:module_name}" />
    <field name="name">${4:Group name}</field>
</record>
]]></content>
    <tabTrigger>security</tabTrigger>
    <scope>text.xml</scope>
    <description>Security Group (with Module Category)</description>
</snippet>