<snippet>
    <content><![CDATA[
from ${1:openerp|odoo} import models, fields, api, exceptions, tools, _

import logging
_logger = logging.getLogger(__name__)

class ${2:ModelName}(models.TransientModel):

    _name = '${2/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\.\l$3)/g}'
    _description = '${2/((^[A-Z])|([A-Z]))/(?2:\u$2)(?3:\ \u$3)/g}'

    ${3:}
]]></content>
    <tabTrigger>model</tabTrigger>
    <scope>source.python</scope>
    <description>Model (Transient Model/Wizard)</description>
</snippet>