<snippet>
    <content><![CDATA[
{
    "name": "${1:Module name}",
    "version": "0.1",
    "author" : "OA Solutions",
    "website": "http://www.oasolutions.co.za",
    "category": "${2:Category}",
    "description": """
${1:Module name}
${1/./=/g}
""",
    "summary": "${3:Keywords}",
    "depends": [],
    "data" : [],
    "demo" : [],
    "installable": True,
}
]]></content>
    <tabTrigger>openerp</tabTrigger>
    <scope>source.python</scope>
    <description>Manifest File</description>
</snippet>