<snippet>
    <content><![CDATA[
from ${1:openerp|odoo} import models, fields, api, exceptions, _
from functools import partial

import logging
_logger = logging.getLogger(__name__)

class ${2:report_name}(models.AbstractModel):

    _name = 'report.${3:module}.${2:report_name}'
    
    def render_html(self, cr, uid, ids, data=None, context=None):
        report_obj = self.pool['report']
        report = report_obj._get_report_from_name(cr, uid, '${3:module}.${2:report_name}')

        docargs = {
            'doc_ids': ids,
            'doc_model': report.model,
            'docs': self.pool[report.model].browse(cr, uid, ids, context=context),
            # ------------------------------------------
            # Below is an example of a particular method
            # ------------------------------------------
            'example_method': partial(self._example_method, cr, uid, context=context),
        }

        return report_obj.render(cr, uid, ids, '${3:module}.${2:report_name}', docargs, context=context)

    # -----------------------------------
    # The example method is declared here
    # -----------------------------------
    def _example_method(self, cr, uid, parameter_1, parameter_2, context=None):
        # From within the report view you can call this method by typing <span t-esc="example_method(parameter_1, parameter_2)" />

${2:report_name}()
]]></content>
    <tabTrigger>report</tabTrigger>
    <scope>source.python</scope>
    <description>Report</description>
</snippet>