<snippet>
    <content><![CDATA[
from openerp import models, fields, api, exceptions, _

import logging
_logger = logging.getLogger(__name__)

class report_${2:reportname}(models.AbstractModel):

    _name = 'report.${1:module}.${2:reportname}'
    
    def render_html(self, cr, uid, ids, data=None, context=None):
        report_obj = self.pool['report']
        report = report_obj._get_report_from_name(
            cr, uid, '${1:module}.${2:reportname}'
        )

        docargs = {
            'doc_ids': ids,
            'doc_model': report.model,
            'docs': self.pool[report.model].browse(
                cr, uid, ids, context=context
            ),
        }

        return report_obj.render(
            cr, uid, ids, '${1:module}.${2:reportname}',
            docargs, context=context
        )

report_${2:reportname}()
]]></content>
    <tabTrigger>report</tabTrigger>
    <scope>source.python</scope>
    <description>Report</description>
</snippet>