<snippet>
    <content><![CDATA[
<template id="report_${1:model_name}" name="${2:Report name}">
    <t t-foreach="docs" t-as="o">
        <t t-call="report.html_container">
            <div class="header">

            </div>
            <div class="page">

            </div>
            <div class="footer">

            </div>
        </t>
    </t>
</template>
]]></content>
    <tabTrigger>report</tabTrigger>
    <scope>text.xml</scope>
    <description>QWeb Report Template (Simple)</description>
</snippet>