<snippet>
    <content><![CDATA[
<record model="ir.ui.view" id="view_${1:model_name}_search">
    <field name="name">${1/_/./g}.search</field>
    <field name="model">${1/_/./g}</field>
    <field name="type">search</field>
    <field name="priority">0</field>
    <field name="arch" type="xml">
        <search>
            <!-- Example of searching for a field -->
            <field name="name" filter_domain="[('name', 'ilike', self)]" string="Name" />
            <!-- Example of a filter -->
            <filter string="Active" domain="[('state', '=', 'active')]" />
            <group expand="0" string="Group By">
                <!-- Example of a group by -->
                <filter string="Customer" domain="" context="{'group_by': 'partner_id'}"/>
            </group>
        </search>
    </field>
</record>
]]></content>
    <tabTrigger>search</tabTrigger>
    <scope>text.xml</scope>
    <description>Search view</description>
</snippet>